<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.food.ordering.system</groupId>
          <artifactId>kafka</artifactId>
          <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- <groupId>com.food.ordering.system</groupId> -->
    <artifactId>kafka-config-data</artifactId>
    <!-- <version>1.0-SNAPSHOT</version> -->

    <!-- 初めこのdependencyの定義がなく、KafkaConfigData.javaなどからspringのimportでエラーとなっていた -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- 2025/5/31 Debugで@Validated,@NotNullを使いたかったため依存関係を追加 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <!-- <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties> -->

</project>