# food-ordering-system

./: .gitignore  README.md  google_checks.xml  pom.xml
.VSCodeCounter/2025-03-29_09-17-06/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-06-01_22-16-41/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/: copilot-instructions.md  dependabot.yaml
_Design/: CodingRule.md  delivery-service_design.md  payment-serivice_design.md  restaurant-service_design.md
_Design/uml/: InterfaceImplementSample.pu  ListenerSequence.pu  ListnerSequence.pu  OrderDomainClass.pu  PublisherClass.pu
_Todo/: restaurant-service-tasks.md
common/: pom.xml
common/common-application/: pom.xml
common/common-domain/: pom.xml
customer-service/: pom.xml
docs/: readme.md
infrastructure/: pom.xml
infrastructure/docker-compose/: zookeeper.yaml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/food/ordering/system/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
restaurant-service/: pom.xml
(+223 files in other folders)
